2014-03-21:Liepājas Metalurgs:Metta / LU:2
2014-03-22:Ventspils:Daugava Rīga:2
2014-03-22:FC Jūrmala:Jelgava:0
2014-03-23:Spartaks:Daugava Daugavpils II:0
2014-03-29:Daugava Daugavpils II:Liepāja:1
2014-03-29:FC Jūrmala:Daugava Rīga:1
2014-03-30:Metta / LU:Ventspils:0
2014-03-30:Daugava Daugavpils:Jelgava:0
2014-03-30:Skonto:Spartaks:2
2014-04-05:Metta / LU:Daugava Daugavpils II:2
2014-04-09:Daugava Daugavpils:FC Jūrmala:2
2014-04-09:Jelgava:Spartaks:1
2014-04-09:Liepāja:Skonto:2
2014-04-12:Metta / LU:FC Jūrmala:0
2014-04-12:Ventspils:Liepāja:2
2014-04-13:Jelgava:Skonto:0
2014-04-13:Daugava Daugavpils:Daugava Rīga:2
2014-04-16:Ventspils:FC Jūrmala:2
2014-04-16:Daugava Daugavpils II:Daugava Rīga:2
2014-04-16:Liepāja:Jelgava:0
2014-04-16:Skonto:Metta / LU:2
2014-05-21:Daugava Daugavpils:Spartaks:2
2014-04-19:Daugava Daugavpils:Metta / LU:2
2014-04-19:Spartaks:FC Jūrmala:1
2014-04-20:Liepāja:Daugava Rīga:2
2014-04-20:Jelgava:Ventspils:0
2014-04-20:Skonto:Daugava Daugavpils II:2
2014-04-27:Ventspils:Skonto:2
2014-04-30:Daugava Daugavpils:Liepāja:2
2014-05-01:Jelgava:Daugava Rīga:2
2014-05-01:Skonto:FC Jūrmala:2
2014-05-01:Daugava Daugavpils II:Ventspils:0
2014-05-01:Spartaks:Metta / LU:2
2014-05-05:Jelgava:Metta / LU:1
2014-05-05:Liepāja:Spartaks:2
2014-05-05:FC Jūrmala:Daugava Daugavpils II:0
2014-05-06:Daugava Rīga:Skonto:0
2014-05-06:Ventspils:Daugava Daugavpils:2
2014-05-10:Daugava Daugavpils II:Jelgava:0
2014-05-10:FC Jūrmala:Liepāja:0
2014-05-10:Skonto:Daugava Daugavpils:2
2014-05-10:Ventspils:Spartaks:2
2014-05-10:Metta / LU:Daugava Rīga:0
2014-05-14:FC Jūrmala:Ventspils:0
2014-05-14:Daugava Daugavpils:Spartaks:1
2014-05-14:Liepāja:Jelgava:2
2014-05-14:Daugava Rīga:Daugava Daugavpils II:2
2014-05-14:Metta / LU:Skonto:0
2014-05-17:Daugava Daugavpils:FC Jūrmala:2
2014-05-17:Daugava Rīga:Ventspils:0
2014-05-18:Daugava Daugavpils II:Metta / LU:1
2014-05-23:Daugava Rīga:FC Jūrmala:2
2014-05-24:Jelgava:Daugava Daugavpils:1
2014-05-24:Ventspils:Metta / LU:2
2014-05-24:Daugava Daugavpils II:Liepāja:0
2014-05-25:Spartaks:Skonto:0
2014-06-01:Daugava Rīga:Daugava Daugavpils:0
2014-06-01:FC Jūrmala:Metta / LU:0
2014-06-01:Daugava Daugavpils II:Spartaks:0
2014-06-03:Skonto:Jelgava:1
2014-06-03:Liepāja:Ventspils:2
