2017-02-11 17:45:00,1,1,FC Thun,FC Basel 1893
2017-02-11 20:00:00,1,2,FC Lugano,Grasshopper Club
2017-02-12 13:45:00,1,3,FC Sion,FC Vaduz
2017-02-12 13:45:00,1,4,FC St. Gallen,FC Lausanne-Sport
2017-02-12 16:00:00,1,5,FC Luzern,BSC Young Boys
2017-02-18 17:45:00,2,6,FC Luzern,FC Thun
2017-02-18 20:00:00,2,7,BSC Young Boys,FC St. Gallen
2017-02-19 13:45:00,2,8,FC Basel 1893,FC Lausanne-Sport
2017-02-19 13:45:00,2,9,FC Vaduz,FC Lugano
2017-02-19 16:00:00,2,10,Grasshopper Club,FC Sion
2017-02-25 17:45:00,3,11,FC Thun,FC Vaduz
2017-02-25 20:00:00,3,12,Grasshopper Club,BSC Young Boys
2017-02-26 13:45:00,3,13,FC Basel 1893,FC Luzern
2017-02-26 13:45:00,3,14,FC Lausanne-Sport,FC Sion
2017-02-26 16:00:00,3,15,FC St. Gallen,FC Lugano
2017-03-04 17:45:00,4,16,BSC Young Boys,FC Thun
2017-03-04 17:45:00,4,17,FC Lugano,FC Lausanne-Sport
2017-03-05 13:45:00,4,18,FC Sion,FC St. Gallen
2017-03-05 13:45:00,4,19,FC Vaduz,FC Basel 1893
2017-03-05 16:00:00,4,20,FC Luzern,Grasshopper Club
2017-03-11 17:45:00,5,21,Grasshopper Club,FC Vaduz
2017-03-11 20:00:00,5,22,FC St. Gallen,FC Luzern
2017-03-12 13:45:00,5,23,FC Lausanne-Sport,BSC Young Boys
2017-03-12 13:45:00,5,24,FC Thun,FC Lugano
2017-03-12 16:00:00,5,25,FC Sion,FC Basel 1893
2017-03-18 17:45:00,6,26,FC Luzern,FC Sion
2017-03-18 20:00:00,6,27,FC Basel 1893,Grasshopper Club
2017-03-19 13:45:00,6,28,FC Lugano,BSC Young Boys
2017-03-19 13:45:00,6,29,FC Thun,FC St. Gallen
2017-03-19 16:00:00,6,30,FC Vaduz,FC Lausanne-Sport
2017-04-01 17:45:00,7,31,FC Sion,FC Thun
2017-04-01 20:00:00,7,32,FC St. Gallen,FC Basel 1893
2017-04-02 13:45:00,7,33,BSC Young Boys,FC Vaduz
2017-04-02 13:45:00,7,34,FC Luzern,FC Lugano
2017-04-02 16:00:00,7,35,FC Lausanne-Sport,Grasshopper Club
2017-04-08 17:45:00,8,36,FC Thun,FC Lausanne-Sport
2017-04-08 20:00:00,8,37,Grasshopper Club,FC St. Gallen
2017-04-09 13:45:00,8,38,FC Lugano,FC Sion
2017-04-09 13:45:00,8,39,FC Vaduz,FC Luzern
2017-04-09 16:00:00,8,40,FC Basel 1893,BSC Young Boys
2017-04-15 12:00:00,9,41,BSC Young Boys,Grasshopper Club
2017-04-15 12:00:00,9,42,FC Lausanne-Sport,FC Basel 1893
2017-04-15 12:00:00,9,43,FC Lugano,FC Thun
2017-04-15 12:00:00,9,44,FC Luzern,FC St. Gallen
2017-04-15 12:00:00,9,45,FC Vaduz,FC Sion
2017-04-22 12:00:00,10,46,BSC Young Boys,FC Lugano
2017-04-22 12:00:00,10,47,FC Basel 1893,FC Vaduz
2017-04-22 12:00:00,10,48,FC Sion,FC Lausanne-Sport
2017-04-22 12:00:00,10,49,FC St. Gallen,FC Thun
2017-04-22 12:00:00,10,50,Grasshopper Club,FC Luzern
2017-04-29 12:00:00,11,51,FC Lausanne-Sport,FC Vaduz
2017-04-29 12:00:00,11,52,FC Luzern,FC Basel 1893
2017-04-29 12:00:00,11,53,FC St. Gallen,BSC Young Boys
2017-04-29 12:00:00,11,54,FC Thun,FC Sion
2017-04-29 12:00:00,11,55,Grasshopper Club,FC Lugano
2017-05-06 12:00:00,12,56,FC Lausanne-Sport,FC St. Gallen
2017-05-06 12:00:00,12,57,FC Lugano,FC Basel 1893
2017-05-06 12:00:00,12,58,FC Sion,BSC Young Boys
2017-05-06 12:00:00,12,59,FC Thun,FC Luzern
2017-05-06 12:00:00,12,60,FC Vaduz,Grasshopper Club
2017-05-13 12:00:00,13,61,BSC Young Boys,FC Luzern
2017-05-13 12:00:00,13,62,FC Basel 1893,FC Thun
2017-05-13 12:00:00,13,63,FC Sion,FC Lugano
2017-05-13 12:00:00,13,64,FC St. Gallen,FC Vaduz
2017-05-13 12:00:00,13,65,Grasshopper Club,FC Lausanne-Sport
2017-05-17 12:00:00,14,66,FC Basel 1893,FC Sion
2017-05-17 12:00:00,14,67,FC Lugano,FC St. Gallen
2017-05-17 12:00:00,14,68,FC Luzern,FC Lausanne-Sport
2017-05-17 12:00:00,14,69,FC Thun,Grasshopper Club
2017-05-17 12:00:00,14,70,FC Vaduz,BSC Young Boys
2017-05-20 12:00:00,15,71,BSC Young Boys,FC Basel 1893
2017-05-20 12:00:00,15,72,FC Lausanne-Sport,FC Thun
2017-05-20 12:00:00,15,73,FC Lugano,FC Vaduz
2017-05-20 12:00:00,15,74,FC Sion,FC Luzern
2017-05-20 12:00:00,15,75,FC St. Gallen,Grasshopper Club
2017-05-28 12:00:00,16,76,FC Lausanne-Sport,FC Lugano
2017-05-28 12:00:00,16,77,FC Luzern,FC Vaduz
2017-05-28 12:00:00,16,78,FC St. Gallen,FC Sion
2017-05-28 12:00:00,16,79,FC Thun,BSC Young Boys
2017-05-28 12:00:00,16,80,Grasshopper Club,FC Basel 1893
2017-06-02 12:00:00,17,81,BSC Young Boys,FC Lausanne-Sport
2017-06-02 12:00:00,17,82,FC Basel 1893,FC St. Gallen
2017-06-02 12:00:00,17,83,FC Lugano,FC Luzern
2017-06-02 12:00:00,17,84,FC Sion,Grasshopper Club
2017-06-02 12:00:00,17,85,FC Vaduz,FC Thun
