<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="//predictthefootball.s3.amazonaws.com/css/styles.min.css?v=20" rel="stylesheet" type="text/css" /><script src="https://www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript">
/*<![CDATA[*/
google.load("visualization", "1", {packages:["corechart"]});

			google.setOnLoadCallback(drawChartpromotion);
			var promotion=null;
			function drawChartpromotion() {
				loadChartpromotion([["Month","",{"role":"annotation"},{"role":"tooltip"}],["Apr",1,"","Apr\nDivision 2"],["May",0,"","May\n"],["Jun",0,"","Jun\n"],["Jul",0,"","Jul\n"],["Aug",0,"","Aug\n"],["Sep",0,"","Sep\n"],["Oct",0,"","Oct\n"]]);
			}
			function loadChartpromotion(data) {
				var data = google.visualization.arrayToDataTable(data);
				var options = {"curveType":"function","chartArea":{"left":0,"width":"100%","top":0,"height":"80%"},"bar":{"groupWidth":"90%"},"legend":{"position":"none"},"hAxis":{"viewWindowMode":"maximized"},"vAxis":{"textPosition":"none","minValue":0,"maxValue":4},"tooltip":[]};
				promotion = new google.visualization.ColumnChart(document.getElementById("div-chartpromotion"));
				promotion.draw(data, options);
			}
/*]]>*/
</script><title>Predict the Football | Profile &amp; Predictions</title><meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" name="viewport" /><meta content="Think you know Allsvenskan football? Prove it in this free-to-enter Allsvenskan predictions game. Correctly predict the scores to win." name="description" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="none" name="msapplication-config" /><meta content="Predict the Allsvenskan" property="og:title" /><meta content="http://predictthefootball.s3.amazonaws.com/img/competitions/allsvenskan/fb-image.jpg" property="og:image" /><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css" /><link href="//predictthefootball.s3.amazonaws.com/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="//predictthefootball.s3.amazonaws.com/img/ico/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" /><link href="//predictthefootball.s3.amazonaws.com/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="//predictthefootball.s3.amazonaws.com/img/ico/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon-precomposed" sizes="76x76" /><link href="//predictthefootball.s3.amazonaws.com/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="//predictthefootball.s3.amazonaws.com/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="//predictthefootball.s3.amazonaws.com/img/splash.png" rel="apple-touch-startup-image" /><link href="/favicon.ico" rel="shortcut icon" /></head><body><script type="text/javascript">
/*<![CDATA[*/

        		var gdTitle = 'Goal Difference';
        		var gd = 'Earn positive goal difference if you predict the number of goals scored correctly, lose goal difference if you get the number of goals scored wrong.';
        		var crbTitle = 'Correct Result Bonus';
        		var crb = 'Earned if you get the correct result (winning team or draw), and that result was predicted by less than 20% of other people.';
        		var esbTitle = 'Exact Score Bonus';
        		var esb = 'Earned if you get the score EXACTLY right, and that score was predicted by less than 5% of other people.';
/*]]>*/
</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1476834125887988";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="container" id="container"><div class="row hidden-xs hidden-print"><div class="col-sm-8 col-md-9 col-lg-8 header-margin"><div class="top-ad"></div><div class="pagefair-acceptable" id="c2a04ef9cf"></div></div><div class="col-sm-4 col-md-3 col-lg-4"><a href="https://www.predictthefootball.com"> <img alt="Predict the Allsvenskan" class="img-responsive logo pull-right" src="//predictthefootball.s3.amazonaws.com/img/logo/logo3.png" /> </a></div></div><div class="navbar navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="brand visible-xs" href="http://www.predictthefootball.com"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav" id="yw6"><li tabindex="-1"><a href="https://www.predictthefootball.com/profile/index"><i class="fa fa-fw fa-home"></i> Home</a><li class="active" tabindex="-1"><a href="/profile/index"><i class="fa fa-fw fa-futbol-o "></i> Profile &amp; Predictions</a><li tabindex="-1"><a href="/standings/monthly"><i class="fa fa-fw fa-trophy"></i> Standings</a><li><a href="/challenge/index"><i class="fa fa-fw fa-bell"></i> Challenges</a><li class="dropdown visible-xs" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="/profile/#"><i class="fa fa-fw fa-reorder"></i> Mini-Leagues <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/standings/supporters/7/2015/4">Halmstads BK supporters</a></ul><li class="dropdown" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="/profile/#"><i class="fa fa-fw fa-question-circle"></i> About <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/site/contact">Contact Us</a><li class="hidden-lg"><a href="/site/twitter">Twitter Feed</a><li><a href="/site/help">Help</a><li><a href="/site/privacy">Privacy</a><li><a href="/site/links">Links</a><li><a href="/site/translations">Translations</a></ul></ul><ul class="nav navbar-nav navbar-right profile-dropdown"><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><div class="small-profile-pic"><img alt="Megan&#39;s Dad" src="//predictthefootball.s3.amazonaws.com/img/icons/soccer_ball_bounce_md_clr.gif" /></div><i class="fa fa-fw fa-user profile-user"></i> Megan&#39;s Dad <b class="caret"></b> </a><ul class="dropdown-menu"><li><a href="/profile/edit"><i class="fa fa-fw fa-user"></i> Edit Profile</a><li><a href="/profile/password"><i class="fa fa-fw fa-key"></i> Change Password</a><li><a href="/privatemessage/index"><i class="fa fa-fw fa-envelope"></i> My Messages</a><li class="divider hidden-xs"><li class="hidden-xs"><a href="/site/logout"><i class="fa fa-fw fa-sign-out"></i> Logout</a></ul><li class="visible-xs"><a href="/site/logout"><i class="fa fa-fw fa-sign-out"></i> Logout</a></ul></div></div></div><div class="row subnav hidden-print"><div class="col col-xs-7 col-sm-5 col-md-7"><div class="btn-group competition-select"><a class="btn btn-header dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xxs">Competition: </span> Swedish Allsvenskan <span class="caret"></span> </a><ul class="dropdown-menu" role="menu"><li class="nav-divider"><b>Currently playing</b><li><a href="https://championsleague.predictthefootball.com/profile/index?">Champions League</a><li><a href="https://europaleague.predictthefootball.com/profile/index?">Europa League</a><li><a href="https://premierleague.predictthefootball.com/profile/index?">English Premier League</a><li><a href="https://championship.predictthefootball.com/profile/index?">English Championship</a><li><a href="https://facup.predictthefootball.com/profile/index?">English FA Cup</a><li><a href="https://ligue1.predictthefootball.com/profile/index?">French Ligue 1</a><li><a href="https://bundesliga.predictthefootball.com/profile/index?">German Bundesliga</a><li><a href="https://superleague.predictthefootball.com/profile/index?">Greek Super League</a><li><a href="https://seriea.predictthefootball.com/profile/index?">Italian Seria A</a><li><a href="https://scottish-premier.predictthefootball.com/profile/index?">Scottish Premiership</a><li><a href="https://laliga.predictthefootball.com/profile/index?">Spanish La Liga</a><li class="active"><a href="https://allsvenskan.predictthefootball.com/profile/index?">Swedish Allsvenskan</a></ul></div></div><div class="col col-xs-5 col-sm-4 col-md-5"><ul class="like-buttons en_us"><li class="fb-like pull-right-xs"><div class="fb-like" data-action="like" data-href="https://allsvenskan.predictthefootball.com" data-layout="button_count" data-share="false" data-show-faces="true" data-width="100"></div><li class="twitter-like hidden-xs"><a class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" href="https://twitter.com/predictTheFooty">Follow</a><li class="g-plus-one hidden-xs hidden-sm"><div class="g-plusone" data-align="left" data-annotation="inline" data-href="https://allsvenskan.predictthefootball.com" data-size="medium" data-width="100"></div></ul></div><div class="col-sm-3 visible-sm"></div></div><div class="row"><div class="col-sm-3 col-lg-2 hidden-xs hidden-print"><h1 class="header">Mini-Leagues <span class="header-line"></span></h1><ul class="nav nav-list"><li><a href="/standings/supporters/7/2015/4">Halmstads BK supporters</a></ul><br /><div class="row"><div class="col-sm-12"><a class="btn btn-default btn-block" href="/minileague/join"> <i class="fa fa-thumbs-up"></i> Join Mini-League </a> <a class="btn btn-default btn-block" href="/minileague/create"> <i class="fa fa-plus"></i> Create Mini-League </a></div></div><div class="left-side-margin"><div class="left-ad right-ad"></div><div class="pagefair-acceptable" id="3d21f64240"></div></div></div><div class="col-sm-9 col-lg-8"><h1 class="header hidden-xs"> Megan&#39;s Dad<span class="header-line"></span></h1><div class="row"><div class="col-sm-4"><div class="row"><div class="col-xs-6 col-sm-12"><a href="/profile/picture"> <img alt="Megan&#39;s Dad" class=" img-responsive" src="//predictthefootball.s3.amazonaws.com/img/icons/soccer_ball_bounce_md_clr.gif" style="display:block;margin: 5px auto;" /> </a></div><div class="col-xs-6 col-sm-12"><h4 class="header visible-xs"> Megan&#39;s Dad <span class="header-line"></span></h4><ul class="nav nav-list"><li><a href="/profile/edit">Edit Profile</a><li><a href="/profile/picture">Edit Profile Picture</a><li><a href="/privatemessage/index">My Messages</a></ul><br /></div></div><br /></div><div class="col-sm-8"><form action="/profile/index" id="detail-form" method="POST"><div style="display:none"><input name="YII_CSRF_TOKEN" type="hidden" value="6ffd4df54ebd71224104c6a65f1a84857a943418" /></div><table class="table table-condensed"><tr><td>Joined:</td><td>9 Mar 2015</td></tr><tr><td>Supports:</td><td id="support_team"><a href="#" id="yt0"><i class="fa fa-edit pull-right"></i></a>Halmstads BK (<a href="/standings/supporters/7/2015/4#">2 in Halmstads BK fans</a>) </td></tr><tr><td>Champions:</td><td id="champion_team"><a href="#" id="yt1"><i class="fa fa-edit pull-right"></i></a>Malm&ouml; FF will win the Allsvenskan </td></tr><tr><td>Achievements:</td><td><a class="achievementsLink" data-target="#myModal" data-toggle="modal" href="/profile/achievements/25709">0 / 25</a></td></tr><tr><td colspan="2"><i class="fa fa-trophy"></i> <b>Monthly Standings</b></td></tr><tr><td>Current:</td><td><a href="/standings/monthly/2015/4/4#p33">38 in Division 2</a></td></tr><tr><td colspan="2"><i class="fa fa-trophy"></i> <b>Weekly Standings</b></td></tr><tr><td>Current:</td><td><a href="/standings/weekly/#p33">38 in Weekly Standings</a></td></tr><tr><td colspan="2"><i class="fa fa-trophy"></i> <b>Season Standings</b></td></tr><tr><td>Current:</td><td><a href="/standings/overall/2015#p33">38 in Season Standings</a></td></tr></table></form></div></div><form action="/profile/index" id="prediction-form" method="post"><div style="display:none"><input name="YII_CSRF_TOKEN" type="hidden" value="6ffd4df54ebd71224104c6a65f1a84857a943418" /></div><br /><div class="row"><div class="col-md-5"><h4 style="margin:7px 0px 0px;">My Predictions</h4></div><div class="col-md-7"><div class="row"><div class="col-xs-2"><input class="btn btn-sm btn-warning switch prev pull-right " name="previous" style="margin:7px 0px 0px;" title="Previous week" type="button" value="&lt;&lt;" /></div><div class="col-xs-8"><select class="form-control input-sm" id="gameweek" name="gameweek" style="margin:7px 0px 0px;"><option value="1"> Week 1 (4 Apr 2015 - 6 Apr 2015) </option><option value="2"> Week 2 (8 Apr 2015 - 9 Apr 2015) </option><option value="3"> Week 3 (12 Apr 2015 - 13 Apr 2015) </option><option selected style="background:#EB9038;color:#FFF;" value="4"> Week 4 (17 Apr 2015 - 21 Apr 2015) </option><option value="5"> Week 5 (26 Apr 2015) </option><option value="6"> Week 6 (29 Apr 2015) </option><option value="7"> Week 7 (3 May 2015) </option><option value="8"> Week 8 (10 May 2015) </option><option value="9"> Week 9 (20 May 2015) </option><option value="10"> Week 10 (24 May 2015) </option><option value="11"> Week 11 (31 May 2015) </option><option value="12"> Week 12 (3 Jun 2015) </option><option value="13"> Week 13 (7 Jun 2015) </option><option value="14"> Week 14 (5 Jul 2015) </option><option value="15"> Week 15 (12 Jul 2015) </option><option value="16"> Week 16 (19 Jul 2015) </option><option value="17"> Week 17 (26 Jul 2015) </option><option value="18"> Week 18 (2 Aug 2015) </option><option value="19"> Week 19 (9 Aug 2015) </option><option value="20"> Week 20 (16 Aug 2015) </option><option value="21"> Week 21 (23 Aug 2015) </option><option value="22"> Week 22 (30 Aug 2015) </option><option value="23"> Week 23 (13 Sep 2015) </option><option value="24"> Week 24 (20 Sep 2015) </option><option value="25"> Week 25 (23 Sep 2015) </option><option value="26"> Week 26 (27 Sep 2015) </option><option value="27"> Week 27 (4 Oct 2015) </option><option value="28"> Week 28 (18 Oct 2015) </option><option value="29"> Week 29 (25 Oct 2015) </option><option value="30"> Week 30 (31 Oct 2015) </option></select><script type="text/javascript">
	                    var maxgameweek = 30;
	                    </script></div><div class="col-xs-2"><input class="btn btn-sm btn-warning switch next pull-left " name="next" style="margin:7px 0px 0px;" title="Next week" type="button" value="&gt;&gt;" /></div></div></div></div><h4 class="header"><span class="header-line"></span></h4><div class="ajax-notice" id="saving"><div><img alt="Saving Predictions" src="//predictthefootball.s3.amazonaws.com/img/ajax-loader.gif" /> Saving Predictions</div></div><table class="table table-condensed table-hover prediction-table" id="prediction-table"><thead><tr><th class="hidden-xs hidden-sm">&nbsp;</th><th class="hidden-xs hidden-sm" colspan="5">&nbsp;</th><th class="visible-xs visible-sm" colspan="3">&nbsp;</th><th><b><span class="hidden-xs">Actual Score</span><span class="visible-xs">Res</span></b></th><th class="hidden-xxs"><b>GD</b> <span class="gd-popover">(?)</span></th><th class="hidden-xxs"><b>CRB</b> <span class="crb-popover">(?)</span></th><th class="hidden-xxs"><b>ESB</b> <span class="esb-popover">(?)</span></th><th><b>Pts</b></th></tr></thead><tbody><tr><td class="left" colspan="5"><b>17 Apr 2015</b></td><td class="hidden-xxs" colspan="3">&nbsp;</td><td class="visible-md visible-lg" colspan="3">&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">13:00</td><td class="left hidden-xs hidden-sm team-name">Djurg&aring;rdens IF</td><td class="team-name left"><span>Djurg&aring;rdens IF</span> <input class="form-control input-sm" id="home_27" max="9" maxlength="1" min="0" name="home[27]" tabindex="1" type="number" value="1" /></td><td class="team-name left"><span>Kalmar FF</span> <input class="form-control input-sm" id="away_27" max="9" maxlength="1" min="0" name="away[27]" tabindex="2" type="number" value="1" /></td><td class="left hidden-xs hidden-sm team-name">Kalmar FF</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=27"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"><i class="crb-popovers fa fa-check" data-content="Only &lt;b&gt;18.75%&lt;/b&gt; of people have predicted Djurg&aring;rdens IF to draw with Kalmar FF.&lt;br /&gt;&lt;br /&gt;Since this is less than &lt;b&gt;20%&lt;/b&gt;, You will earn the bonus if this happens." data-html="true" data-placement="bottom" data-trigger="hover"></i></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr><td class="left" colspan="5"><b>18 Apr 2015</b></td><td class="hidden-xxs" colspan="3">&nbsp;</td><td class="visible-md visible-lg" colspan="3">&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">10:00</td><td class="left hidden-xs hidden-sm team-name">Gefle IF</td><td class="team-name left"><span>Gefle IF</span> <input class="form-control input-sm" id="home_28" max="9" maxlength="1" min="0" name="home[28]" tabindex="3" type="number" value="1" /></td><td class="team-name left"><span>Halmstads BK</span> <input class="form-control input-sm" id="away_28" max="9" maxlength="1" min="0" name="away[28]" tabindex="4" type="number" value="0" /></td><td class="left hidden-xs hidden-sm team-name">Halmstads BK</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=28"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr><td class="left" colspan="5"><b>19 Apr 2015</b></td><td class="hidden-xxs" colspan="3">&nbsp;</td><td class="visible-md visible-lg" colspan="3">&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">09:00</td><td class="left hidden-xs hidden-sm team-name">&Aring;tvidabergs FF</td><td class="team-name left"><span>&Aring;tvidabergs FF</span> <input class="form-control input-sm" id="home_25" max="9" maxlength="1" min="0" name="home[25]" tabindex="5" type="number" value="1" /></td><td class="team-name left"><span>Falkenbergs FF</span> <input class="form-control input-sm" id="away_25" max="9" maxlength="1" min="0" name="away[25]" tabindex="6" type="number" value="0" /></td><td class="left hidden-xs hidden-sm team-name">Falkenbergs FF</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=25"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">11:30</td><td class="left hidden-xs hidden-sm team-name">BK H&auml;cken</td><td class="team-name left"><span>BK H&auml;cken</span> <input class="form-control input-sm" id="home_26" max="9" maxlength="1" min="0" name="home[26]" tabindex="7" type="number" value="2" /></td><td class="team-name left"><span>IFK G&ouml;teborg</span> <input class="form-control input-sm" id="away_26" max="9" maxlength="1" min="0" name="away[26]" tabindex="8" type="number" value="1" /></td><td class="left hidden-xs hidden-sm team-name">IFK G&ouml;teborg</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=26"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"><i class="crb-popovers fa fa-check" data-content="Only &lt;b&gt;18.52%&lt;/b&gt; of people have predicted BK H&auml;cken to win against IFK G&ouml;teborg.&lt;br /&gt;&lt;br /&gt;Since this is less than &lt;b&gt;20%&lt;/b&gt;, You will earn the bonus if this happens." data-html="true" data-placement="bottom" data-trigger="hover"></i></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr><td class="left" colspan="5"><b>20 Apr 2015</b></td><td class="hidden-xxs" colspan="3">&nbsp;</td><td class="visible-md visible-lg" colspan="3">&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">13:00</td><td class="left hidden-xs hidden-sm team-name">Helsingborgs IF</td><td class="team-name left"><span>Helsingborgs IF</span> <input class="form-control input-sm" id="home_29" max="9" maxlength="1" min="0" name="home[29]" tabindex="9" type="number" value="1" /></td><td class="team-name left"><span>IFK Norrk&ouml;ping</span> <input class="form-control input-sm" id="away_29" max="9" maxlength="1" min="0" name="away[29]" tabindex="10" type="number" value="1" /></td><td class="left hidden-xs hidden-sm team-name">IFK Norrk&ouml;ping</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=29"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"><i class="crb-popovers fa fa-check" data-content="Only &lt;b&gt;14.81%&lt;/b&gt; of people have predicted Helsingborgs IF to draw with IFK Norrk&ouml;ping.&lt;br /&gt;&lt;br /&gt;Since this is less than &lt;b&gt;20%&lt;/b&gt;, You will earn the bonus if this happens." data-html="true" data-placement="bottom" data-trigger="hover"></i></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">13:00</td><td class="left hidden-xs hidden-sm team-name">&Ouml;rebro SK</td><td class="team-name left"><span>&Ouml;rebro SK</span> <input class="form-control input-sm" id="home_32" max="9" maxlength="1" min="0" name="home[32]" tabindex="11" type="number" value="1" /></td><td class="team-name left"><span>GIF Sundsvall</span> <input class="form-control input-sm" id="away_32" max="9" maxlength="1" min="0" name="away[32]" tabindex="12" type="number" value="1" /></td><td class="left hidden-xs hidden-sm team-name">GIF Sundsvall</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=32"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"><i class="crb-popovers fa fa-check" data-content="Only &lt;b&gt;18.52%&lt;/b&gt; of people have predicted &Ouml;rebro SK to draw with GIF Sundsvall.&lt;br /&gt;&lt;br /&gt;Since this is less than &lt;b&gt;20%&lt;/b&gt;, You will earn the bonus if this happens." data-html="true" data-placement="bottom" data-trigger="hover"></i></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">13:05</td><td class="left hidden-xs hidden-sm team-name">Malm&ouml; FF</td><td class="team-name left"><span>Malm&ouml; FF</span> <input class="form-control input-sm" id="home_31" max="9" maxlength="1" min="0" name="home[31]" tabindex="13" type="number" value="1" /></td><td class="team-name left"><span>Hammarby IF</span> <input class="form-control input-sm" id="away_31" max="9" maxlength="1" min="0" name="away[31]" tabindex="14" type="number" value="1" /></td><td class="left hidden-xs hidden-sm team-name">Hammarby IF</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=31"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"><i class="crb-popovers fa fa-check" data-content="Only &lt;b&gt;11.11%&lt;/b&gt; of people have predicted Malm&ouml; FF to draw with Hammarby IF.&lt;br /&gt;&lt;br /&gt;Since this is less than &lt;b&gt;20%&lt;/b&gt;, You will earn the bonus if this happens." data-html="true" data-placement="bottom" data-trigger="hover"></i></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr><td class="left" colspan="5"><b>21 Apr 2015</b></td><td class="hidden-xxs" colspan="3">&nbsp;</td><td class="visible-md visible-lg" colspan="3">&nbsp;</td></tr><tr class="unplayed"><td class="left hidden-xs hidden-sm">12:30</td><td class="left hidden-xs hidden-sm team-name">IF Elfsborg</td><td class="team-name left"><span>IF Elfsborg</span> <input class="form-control input-sm" id="home_30" max="9" maxlength="1" min="0" name="home[30]" tabindex="15" type="number" value="1" /></td><td class="team-name left"><span>AIK</span> <input class="form-control input-sm" id="away_30" max="9" maxlength="1" min="0" name="away[30]" tabindex="16" type="number" value="1" /></td><td class="left hidden-xs hidden-sm team-name">AIK</td><td><a class="statsBtn" data-target="#myModal" data-toggle="modal" href="/site/stats?fixtureid=30"><img alt="Prediction Stats" src="/img/stats.gif" style="margin:3px;" title="Prediction Stats" /></a></td><td>&nbsp;</td><td class="hidden-xxs">&nbsp;</td><td class="hidden-xxs"></td><td class="hidden-xxs"></td><td>&nbsp;</td></tr><tr><td class="hidden-xxs" colspan="3">&nbsp;</td><td class="visible-md visible-lg" colspan="3">&nbsp;</td><td colspan="4"><span class="pull-right"><b>Total Points:</b></span></td><td><b>0</b></td></tr></tbody></table><p class="hidden-xs hidden-sm" style="margin-top:-30px;"><b>Timezone:</b> America/Toronto [<a href="/profile/edit#timezone">Change</a>]<div class="row"><div class="col-sm-5"></div><div class="col-sm-2 text-center"><input class="btn btn-warning save switch" data-loading-text="Saving..." name="save" tabindex="17" type="button" value="Save" /></div><div class="col-sm-5 text-right center-xs"><span class="visible-xs">&nbsp;</span> <a data-target="#myModal" data-toggle="modal" href="/standings/predictedTable">[My Predicted League Table]</a></div></div></form><br /><div class="visible-xs"><br /><h4 class="header">Mini-Leagues <span class="header-line"></span></h4><ul class="nav nav-list"><li><a href="/standings/supporters/7/2015/4">Halmstads BK supporters</a></ul><br /><a class="btn btn-default btn-block" href="/minileague/join"><i class="fa fa-thumbs-up"></i> Join Mini-League</a><br /><a class="btn btn-default btn-block" href="/minileague/create"><i class="fa fa-plus"></i> Create Mini-League</a></div><br /><div class="row"><div class="col-md-7 col-md-push-5"><h4 class="header">Division 2 snapshot <span class="header-line"></span></h4><div class="grid-view" id="yw0"><div class="ajax-notice standings-ajax-notice"><div><img alt="Loading data" src="//predictthefootball.s3.amazonaws.com/img/ajax-loader.gif" /> Loading data</div></div><div class="text-center"></div><table class="table table-x-condensed standings-table snapshot-table"><thead><tr><th id="yw0_c0">Pos</th><th class="user" id="yw0_c1">User</th><th id="yw0_c2" title="P = Played">P</th><th class="hidden-xxs" id="yw0_c3" title="W = Won">W</th><th class="hidden-xxs" id="yw0_c4" title="D = Drawn">D</th><th class="hidden-xxs" id="yw0_c5" title="L = Lost">L</th><th class="hidden-xs" id="yw0_c6" title="F = Goals For">F</th><th class="hidden-xs" id="yw0_c7" title="A = Goals Against">A</th><th id="yw0_c8" title="GD = Goal Difference">GD</th><th id="yw0_c9"><span class="hidden-xs">Bonus</span><span class="visible-xs">B</span></th><th id="yw0_c11"><span class="hidden-xs">Points</span><span class="visible-xs">Pts</span></th></tr></thead><tbody><tr><td>36</td><td class="user"><a href="/profile/index/25133">Ian McKay</a></td><td>8</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">3</td><td class="hidden-xs">10</td><td class="hidden-xs">15</td><td>-5</td><td>0</td><td>7</td></tr><tr><td>37</td><td class="user"><a href="/profile/index/13360">metalwarlord</a></td><td>16</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">11</td><td class="hidden-xs">16</td><td class="hidden-xs">28</td><td>-12</td><td>0</td><td>7</td></tr><tr class="me"><td>38</td><td class="user"><a href="/profile/index/25709">Megan&#39;s Dad</a></td><td>24</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">19</td><td class="hidden-xs">24</td><td class="hidden-xs">42</td><td>-18</td><td>0</td><td>7</td></tr><tr><td>39</td><td class="user"><a href="/profile/index/33714">bandit</a></td><td>8</td><td class="hidden-xxs">1</td><td class="hidden-xxs">3</td><td class="hidden-xxs">4</td><td class="hidden-xs">16</td><td class="hidden-xs">14</td><td>2</td><td>0</td><td>6</td></tr><tr><td>40</td><td class="user"><a href="/profile/index/28176">Adam </a></td><td>8</td><td class="hidden-xxs">0</td><td class="hidden-xxs">4</td><td class="hidden-xxs">4</td><td class="hidden-xs">10</td><td class="hidden-xs">16</td><td>-6</td><td>2</td><td>6</td></tr></tbody></table><div class="text-right"><a href="/standings/monthly/2015/4/4#p33">[View full table]</a></div><div class="keys" style="display:none" title="/profile/index"><span></span><span></span><span></span><span></span><span></span></div></div><h4 class="header">Season snapshot <span class="header-line"></span></h4><div class="grid-view" id="yw2"><div class="ajax-notice standings-ajax-notice"><div><img alt="Loading data" src="//predictthefootball.s3.amazonaws.com/img/ajax-loader.gif" /> Loading data</div></div><div class="text-center"></div><table class="table table-x-condensed standings-table snapshot-table"><thead><tr><th id="yw2_c0">Pos</th><th class="user" id="yw2_c1">User</th><th id="yw2_c2" title="P = Played">P</th><th class="hidden-xxs" id="yw2_c3" title="W = Won">W</th><th class="hidden-xxs" id="yw2_c4" title="D = Drawn">D</th><th class="hidden-xxs" id="yw2_c5" title="L = Lost">L</th><th class="hidden-xs" id="yw2_c6" title="F = Goals For">F</th><th class="hidden-xs" id="yw2_c7" title="A = Goals Against">A</th><th id="yw2_c8" title="GD = Goal Difference">GD</th><th id="yw2_c9"><span class="hidden-xs">Bonus</span><span class="visible-xs">B</span></th><th id="yw2_c11"><span class="hidden-xs">Points</span><span class="visible-xs">Pts</span></th></tr></thead><tbody><tr><td>36</td><td class="user"><a href="/profile/index/25133">Ian McKay</a></td><td>8</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">3</td><td class="hidden-xs">10</td><td class="hidden-xs">15</td><td>-5</td><td>0</td><td>7</td></tr><tr><td>37</td><td class="user"><a href="/profile/index/13360">metalwarlord</a></td><td>16</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">11</td><td class="hidden-xs">16</td><td class="hidden-xs">28</td><td>-12</td><td>0</td><td>7</td></tr><tr class="me"><td>38</td><td class="user"><a href="/profile/index/25709">Megan&#39;s Dad</a></td><td>24</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">19</td><td class="hidden-xs">24</td><td class="hidden-xs">42</td><td>-18</td><td>0</td><td>7</td></tr><tr><td>39</td><td class="user"><a href="/profile/index/33714">bandit</a></td><td>8</td><td class="hidden-xxs">1</td><td class="hidden-xxs">3</td><td class="hidden-xxs">4</td><td class="hidden-xs">16</td><td class="hidden-xs">14</td><td>2</td><td>0</td><td>6</td></tr><tr><td>40</td><td class="user"><a href="/profile/index/28176">Adam </a></td><td>8</td><td class="hidden-xxs">0</td><td class="hidden-xxs">4</td><td class="hidden-xxs">4</td><td class="hidden-xs">10</td><td class="hidden-xs">16</td><td>-6</td><td>2</td><td>6</td></tr></tbody></table><div class="text-right"><a href="/standings/overall/2015#p33">[View full table]</a></div><div class="keys" style="display:none" title="/profile/index"><span></span><span></span><span></span><span></span><span></span></div></div><h4 class="header">Halmstads BK fans snapshot <span class="header-line"></span></h4><div class="grid-view" id="yw4"><div class="ajax-notice standings-ajax-notice"><div><img alt="Loading data" src="//predictthefootball.s3.amazonaws.com/img/ajax-loader.gif" /> Loading data</div></div><div class="text-center"></div><table class="table table-x-condensed standings-table snapshot-table"><thead><tr><th id="yw4_c0">Pos</th><th class="user" id="yw4_c1">User</th><th id="yw4_c2" title="P = Played">P</th><th class="hidden-xxs" id="yw4_c3" title="W = Won">W</th><th class="hidden-xxs" id="yw4_c4" title="D = Drawn">D</th><th class="hidden-xxs" id="yw4_c5" title="L = Lost">L</th><th class="hidden-xs" id="yw4_c6" title="F = Goals For">F</th><th class="hidden-xs" id="yw4_c7" title="A = Goals Against">A</th><th id="yw4_c8" title="GD = Goal Difference">GD</th><th id="yw4_c9"><span class="hidden-xs">Bonus</span><span class="visible-xs">B</span></th><th id="yw4_c11"><span class="hidden-xs">Points</span><span class="visible-xs">Pts</span></th></tr></thead><tbody><tr class="champion"><td>1</td><td class="user"><a href="/profile/index/7392">numba1</a></td><td>24</td><td class="hidden-xxs">2</td><td class="hidden-xxs">4</td><td class="hidden-xxs">18</td><td class="hidden-xs">22</td><td class="hidden-xs">49</td><td>-27</td><td>0</td><td>10</td></tr><tr class="me"><td>2</td><td class="user"><a href="/profile/index/25709">Megan&#39;s Dad</a></td><td>24</td><td class="hidden-xxs">1</td><td class="hidden-xxs">4</td><td class="hidden-xxs">19</td><td class="hidden-xs">24</td><td class="hidden-xs">42</td><td>-18</td><td>0</td><td>7</td></tr></tbody></table><div class="text-right"><a href="/standings/supporters/7/2015/4#">[View full table]</a></div><div class="keys" style="display:none" title="/profile/index"><span></span><span></span></div></div></div><div class="col-md-5 col-md-pull-7"><h4 class="header">Promotion &amp; Relegation <span class="header-line"></span></h4><div id="div-chartpromotion"></div><div class="row" data-end="2015" data-start="2015" data-year="2015" id="promotion-controls"><div class="col-xs-4"><a class="btn btn-default prevSeason" disabled="disabled" onclick="App.updateSeason(&#39;promotion&#39;, &#39;25709&#39;, -1);">&lt;&lt;</a></div><div class="graph-year col-xs-4"> 2015 </div><div class="col-xs-4 text-right"><a class="btn btn-default nextSeason" disabled="disabled" onclick="App.updateSeason(&#39;promotion&#39;, &#39;25709&#39;, 1);">&gt;&gt;</a></div></div></div></div></div><div class="col-lg-2 visible-lg hidden-print  text-center" style="min-height:300px;"><br /><div class="twitter"><i class="fa fa-twitter fa-lg"></i> Join the conversation:<br /><a class="tweet-box-button web-intent" data-scribe="element:timeline_permalink" data-tw-params="true" href="https://twitter.com/intent/tweet?hashtags=PredictTheAllsvenskan&amp;query=%23PredictTheAllsvenskan&amp;tw_p=embeddedtimeline&amp;tw_w=574654579327041537">#PredictTheAllsvenskan</a><br /><br /></div><a class="twitter-timeline" data-chrome="noheader nofooter" data-widget-id="574654579327041537" href="https://twitter.com/search?q=%23PredictTheAllsvenskan">&nbsp;</a><br /><div class="panel panel-default"><div class="panel-body"> Open an account with&nbsp;<a href="http://imstore.bet365affiliates.com/Tracker.aspx?AffiliateId=76168&amp;AffiliateCode=365_354827&amp;CID=358&amp;PID=149&amp;TID=4&amp;LNG=1">bet365</a> today and claim your 100% Initial Deposit Bonus (Terms and Conditions apply).<br /></div></div></div></div></div><br /><div class="footer-ad text-center"></div><div class="left-side-margin"><div class="pagefair-acceptable" id="4826db2389"></div></div><div class="footer text-center"><p><br /> &copy; Predict the Football 2015<br /></div><div aria-hidden="true" class="modal fade active" id="myModal" role="dialog" tabindex="-1"><img alt="Loading Modal" class="loading" src="//predictthefootball.s3.amazonaws.com/img/ajax-loader.gif" /></div><div class="visible-xs mobile-ad hidden-print"></div><script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2048740-1', 'auto', {
	  'allowLinker': true
	});
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ['predictthefootball.com', 'predictthepremiership.com'], false, true);
    ga('set', '&uid', '25709');    ga('send', 'pageview');
</script><script async="async" defer="defer" src="https://apis.google.com/js/platform.js">
  {lang: 'en_us'}
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="//predictthefootball.s3.amazonaws.com/js/jquery.ba-bbq.min.js" type="text/javascript"></script><script src="//predictthefootball.s3.amazonaws.com/js/predictions.min.js?v=13" type="text/javascript"></script><script src="//predictthefootball.s3.amazonaws.com/js/responsive-paginate.min.js" type="text/javascript"></script><script src="//predictthefootball.s3.amazonaws.com/js/jquery.yiigridview.min.js" type="text/javascript"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script><script src="//predictthefootball.s3.amazonaws.com/js/app.min.js?v=7" type="text/javascript"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script><script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('body').on('click','#yt0',function(){jQuery.ajax({'url':'/profile/leagueDetails?f=support','cache':false,'success':function(html){jQuery("#support_team").html(html)}});return false;});
jQuery('body').on('click','#yt1',function(){jQuery.ajax({'url':'/profile/leagueDetails?f=champions','cache':false,'success':function(html){jQuery("#champion_team").html(html)}});return false;});
jQuery('#yw0').yiiGridView({'ajaxUpdate':['yw0'],'ajaxVar':'ajax','pagerClass':'ajax-load','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'table table-x-condensed standings-table snapshot-table','selectableRows':1,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'userid_page','afterAjaxUpdate':responsivePagination});
jQuery('#yw2').yiiGridView({'ajaxUpdate':['yw2'],'ajaxVar':'ajax','pagerClass':'ajax-load','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'table table-x-condensed standings-table snapshot-table','selectableRows':1,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'userid_page','afterAjaxUpdate':responsivePagination});
jQuery('#yw4').yiiGridView({'ajaxUpdate':['yw4'],'ajaxVar':'ajax','pagerClass':'ajax-load','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'table table-x-condensed standings-table snapshot-table','selectableRows':1,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'userid_page','afterAjaxUpdate':responsivePagination});
});
/*]]>*/
</script></body></html>
