
allsvenskan

BK Häcken v IFK Norrköping                        33  36.36  27.27  36.36 
Gefle IF v Djurgårdens IF                         33  45.45  27.27  27.27 
Hammarby IF v Helsingborgs IF                     33  57.58  27.27  15.15 
Falkenbergs FF v Östersunds FK                    33  69.70  12.12  18.18 1
Kalmar FF v IF Elfsborg                           33  30.30  33.33  36.36 
AIK v IFK Göteborg                                33  57.58  15.15  27.27 
Malmö FF v GIF Sundsvall                          33  84.85  12.12   3.03 10
Örebro SK v Jönköpings Södra IF                   33  66.67  12.12  21.21 1
